# Pandas Merge

## Import Pandas Library and Data

In [32]:
# Import
import pandas as pd

In [33]:
# import data into df
east_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/east.csv")
west_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/west.csv")
north_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/north.csv")
south_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/south.csv")
staff_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/staff.csv")
tickets_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/tickets.csv")

## Check the Data

In [34]:
# East Station
east_df.head()

   Barcode Location  Staff Subject
0        1     East      1   Rugby
1        7     East      1   Rugby
2       12     East      1   Rugby
3      340     East      1   Rugby
4      778     East      1   Rugby

In [35]:
print(east_df.shape)

(15, 4)

In [36]:
# West Station
west_df.head()

   Barcode Location  Staff Subject
0        2     West      7  Health
1        8     West      7  Health
2       13     West      7  Health
3      341     West      7  Health
4      779     West      7  Health

In [37]:
west_df.shape

(7, 4)

In [38]:
# South Station
south_df.head()

   Barcode Location  Staff     Subject
0       63    South      3  Statistics
1       69    South      3  Statistics
2      514    South      3  Statistics
3     5342    South      3  Statistics
4    55780    South      3  Statistics

In [39]:
south_df.shape

(9, 4)

In [40]:
# North Station
north_df.head()

   Barcode Location  Staff     Subject
0        3    North      3  Sportsware
1        9    North      3  Sportsware
2       14    North      3  Sportsware
3      342    North      3  Sportsware
4      780    North      3  Sportsware

In [41]:
north_df.shape

(17, 4)

In [42]:
# Staff Records
staff_df.head()

   Staff            FullName Shift
0      1      Freddy Murillo     A
1      2     Solomon Simmons     B
2      3        Laverne Mays     A
3      4  Elizabeth Richards     B
4      5      Mario Thompson     A

In [43]:
staff_df.shape

(12, 3)

In [44]:
# Load Ticket information
tickets_df.head()

   Barcode              Name Profession
0       11  Bobbie Singleton    Manager
1        3         Bradly Li  Developer
2      341        Brant Knox  Developer
3        1      Christi Hill     Doctor
4     1235  Christoper Parks      Sales

In [45]:
tickets_df.shape

(48, 3)

## Concatinate The Stations

In [46]:
# Use Pandas concat() method
stations_df = pd.concat([east_df, west_df, north_df, south_df])

In [47]:
# Output all stations
stations_df

    Barcode Location  Staff     Subject
0         1     East      1       Rugby
1         7     East      1       Rugby
2        12     East      1       Rugby
3       340     East      1       Rugby
4       778     East      1       Rugby
5       345     East      1       Rugby
6        22     East      1       Rugby
7        11     East      1       Rugby
8        14     East      1       Rugby
9      1234     East      1       Rugby
10     4321     East      1       Rugby
11       70     East      1       Rugby
12   681236     East      1       Rugby
13   344323     East      1       Rugby
14      472     East      1       Rugby
0         2     West      7      Health
1         8     West      7      Health
2        13     West      7      Health
3       341     West      7      Health
4       779     West      7      Health
5       346     West      7      Health
6        23     West      7      Health
0         3    North      3  Sportsware
1         9    North      3  Sportsware
2        14    North      3  Sportsware
3       342    North      3  Sportsware
4       780    North      3  Sportsware
5       348    North      3  Sportsware
6        24    North      3  Sportsware
7       913    North      3  Sportsware
8      4799    North      3  Sportsware
9      1236    North      3  Sportsware
10     4323    North      3  Sportsware
11       72    North      3  Sportsware
12       12    North      3  Sportsware
13       15    North      3  Sportsware
14     1235    North      3  Sportsware
15     4322    North      3  Sportsware
16       71    North      3  Sportsware
0        63    South      3  Statistics
1        69    South      3  Statistics
2       514    South      3  Statistics
3      5342    South      3  Statistics
4     55780    South      3  Statistics
5     77348    South      3  Statistics
6      8824    South      3  Statistics
7     56913    South      3  Statistics
8    584799    South      3  Statistics

In [ ]:
stations_df.shape

## Merge  Tickets with Stations
We now wish to merge the data from the tickets data frame with the Stations Data Frame, to discover what stations the the ticket holders went to.

In [51]:
# Output a new daraframe with the merged data merge().
result_df = pd.merge(tickets_df,
                 stations_df[['Barcode', 'Location','Staff',"Subject"]],
                  on='Barcode',
                  how='left')

In [52]:
result_df.head()

   Barcode              Name Profession Location  Staff     Subject
0       11  Bobbie Singleton    Manager     East      1       Rugby
1        3         Bradly Li  Developer    North      3  Sportsware
2      341        Brant Knox  Developer     West      7      Health
3        1      Christi Hill     Doctor     East      1       Rugby
4     1235  Christoper Parks      Sales    North      3  Sportsware

In [50]:
result_df.shape

(52, 5)

In [53]:
# Sorting the values by location
result_df.sort_values('Location')

    Barcode               Name Profession Location  Staff     Subject
0        11   Bobbie Singleton    Manager     East      1       Rugby
22        7        Jackie Cruz     Doctor     East      1       Rugby
20     1234     Hershel Hurley    Manager     East      1       Rugby
32       22        Marcus Meza     Doctor     East      1       Rugby
18   344323     Gabrielle Wood    Manager     East      1       Rugby
33       12        Margo Bauer      Sales     East      1       Rugby
16      472      Esperanza Lin    Manager     East      1       Rugby
35      778   Milagros Everett     Doctor     East      1       Rugby
36   681236    Miranda Robbins    Manager     East      1       Rugby
11       70        Efren Lopez    Manager     East      1       Rugby
39     4321    Palmer Schaefer    Manager     East      1       Rugby
43       14         Sara Mckee    Manager     East      1       Rugby
45       14         Simon Hall  Developer     East      1       Rugby
5       345     Cristobal Hunt     Doctor     East      1       Rugby
47       12      Trudy Mcclain     Doctor     East      1       Rugby
3         1       Christi Hill     Doctor     East      1       Rugby
41      340       Robby Garner     Doctor     East      1       Rugby
30        9      Manuel Davila  Developer    North      3  Sportsware
44       14         Sara Mckee    Manager    North      3  Sportsware
34       12        Margo Bauer      Sales    North      3  Sportsware
46       14         Simon Hall  Developer    North      3  Sportsware
48       12      Trudy Mcclain     Doctor    North      3  Sportsware
31     4799         Mara Gates      Sales    North      3  Sportsware
49      913   Valentin Jackson      Sales    North      3  Sportsware
27     4322      Kristi Cortez      Sales    North      3  Sportsware
51       71         Wyatt Paul      Sales    North      3  Sportsware
24       15        Jerold Snow      Sales    North      3  Sportsware
1         3          Bradly Li  Developer    North      3  Sportsware
4      1235   Christoper Parks      Sales    North      3  Sportsware
6       342      Crystal Blake  Developer    North      3  Sportsware
8        72       Dorothy Cole      Sales    North      3  Sportsware
19      348     Gerald Garrett  Developer    North      3  Sportsware
17     4323          Fay Chung      Sales    North      3  Sportsware
15     1236          Ernie Day      Sales    North      3  Sportsware
14      780      Emily Herrera  Developer    North      3  Sportsware
12       24       Elvis Waters      Sales    North      3  Sportsware
26   584799        Kenya White      admin    South      3  Statistics
9     56913   Earnestine Dixon      admin    South      3  Statistics
40      514        Rena Bowers      Sales    South      3  Statistics
25    77348     Joseph Rodgers      admin    South      3  Statistics
37       69  Mitchell Figueroa      Sales    South      3  Statistics
13     8824     Emilio Kaufman      admin    South      3  Statistics
21    55780   Ignacio Gonzalez      admin    South      3  Statistics
29     5342        Lilian Chan      Sales    South      3  Statistics
28       63      Latoya Murphy      Sales    South      3  Statistics
10      346      Edwina Potter  Developer     West      7      Health
42       23   Rosalinda Duncan  Developer     West      7      Health
7        13      Dominic Owens  Developer     West      7      Health
23        2       Jaime Harper    Manager     West      7      Health
2       341         Brant Knox  Developer     West      7      Health
50        8        Warren Hess    Manager     West      7      Health
38      779     Ollie Hamilton  Developer     West      7      Health

In [ ]:
result_df.sort_values('Location')

In [54]:
# Group the data by location
location_group = result_df.groupby(['Location'])

In [56]:
# Filter by a particular group
location_group.get_group('West')

    Barcode              Name Profession Location  Staff Subject
2       341        Brant Knox  Developer     West      7  Health
7        13     Dominic Owens  Developer     West      7  Health
10      346     Edwina Potter  Developer     West      7  Health
23        2      Jaime Harper    Manager     West      7  Health
38      779    Ollie Hamilton  Developer     West      7  Health
42       23  Rosalinda Duncan  Developer     West      7  Health
50        8       Warren Hess    Manager     West      7  Health

In [57]:
# get the count by group no of Tickets at each station
location_group['Location'].count()

Location
East     17
North    19
South     9
West      7
Name: Location, dtype: int64

In [62]:
# Group the data by location and Profession
profession_group = result_df.groupby(['Location','Profession'])

In [59]:
# Filter to find out what doctors went to the East station
profession_group.get_group(('East','Doctor'))

    Barcode              Name Profession Location  Staff Subject
3         1      Christi Hill     Doctor     East      1   Rugby
5       345    Cristobal Hunt     Doctor     East      1   Rugby
22        7       Jackie Cruz     Doctor     East      1   Rugby
32       22       Marcus Meza     Doctor     East      1   Rugby
35      778  Milagros Everett     Doctor     East      1   Rugby
41      340      Robby Garner     Doctor     East      1   Rugby
47       12     Trudy Mcclain     Doctor     East      1   Rugby

In [64]:
# Get a count of each profession that presented at each station.
profession_group[['Location', 'Profession']].count()

                     Location  Profession
Location Profession
East     Developer          1           1
         Doctor             7           7
         Manager            8           8
         Sales              1           1
North    Developer          6           6
         Doctor             1           1
         Manager            1           1
         Sales             11          11
South    Sales              4           4
         admin              5           5
West     Developer          5           5
         Manager            2           2

In [61]:
# Check the result_df dataframe.
result_df.head()

   Barcode              Name Profession Location  Staff     Subject
0       11  Bobbie Singleton    Manager     East      1       Rugby
1        3         Bradly Li  Developer    North      3  Sportsware
2      341        Brant Knox  Developer     West      7      Health
3        1      Christi Hill     Doctor     East      1       Rugby
4     1235  Christoper Parks      Sales    North      3  Sportsware

In [65]:
# Check the staff_df dataframe.
staff_df

    Staff            FullName Shift
0       1      Freddy Murillo     A
1       2     Solomon Simmons     B
2       3        Laverne Mays     A
3       4  Elizabeth Richards     B
4       5      Mario Thompson     A
5       6   Sheldon Wilkerson     B
6       7      Donnie Hoffman     B
7       8    Dominique Hudson     A
8       9         Grant Frost     B
9      10      Anastasia Roth     A
10     11         Stevie Leon     A
11     12        Hassan Wells     A

In [ ]:
staff_df.columns

## SAQ 1
Merge the new data frame **result_df** with **staff_df** on the **Staff** column. And include the FullName and Shift of the person working at that station in the **result_df**. Print the results.

In [69]:
result2_df = pd.merge(result_df ,
                 staff_df[['Staff', 'FullName', 'Shift']],
                  on='Staff',
                  how='left')

In [70]:
result2_df

,Barcode,Name,Profession,Location,Staff,Subject,FullName,Shift
0,11,Bobbie Singleton,Manager,East,1,Rugby,Freddy Murillo,A
1,3,Bradly Li,Developer,North,3,Sportsware,Laverne Mays,A
2,341,Brant Knox,Developer,West,7,Health,Donnie Hoffman,B
3,1,Christi Hill,Doctor,East,1,Rugby,Freddy Murillo,A
4,1235,Christoper Parks,Sales,North,3,Sportsware,Laverne Mays,A
5,345,Cristobal Hunt,Doctor,East,1,Rugby,Freddy Murillo,A
6,342,Crystal Blake,Developer,North,3,Sportsware,Laverne Mays,A
7,13,Dominic Owens,Developer,West,7,Health,Donnie Hoffman,B
8,72,Dorothy Cole,Sales,North,3,Sportsware,Laverne Mays,A
9,56913,Earnestine Dixon,admin,South,3,Statistics,Laverne Mays,A
10,346,Edwina Potter,Developer,West,7,Health,Donnie Hoffman,B
11,70,Efren Lopez,Manager,East,1,Rugby,Freddy Murillo,A
12,24,Elvis Waters,Sales,North,3,Sportsware,Laverne Mays,A
13,8824,Emilio Kaufman,admin,South,3,Statistics,Laverne Mays,A
14,780,Emily Herrera,Developer,North,3,Sportsware,Laverne Mays,A
15,1236,Ernie Day,Sales,North,3,Sportsware,Laverne Mays,A
16,472,Esperanza Lin,Manager,East,1,Rugby,Freddy Murillo,A
17,4323,Fay Chung,Sales,North,3,Sportsware,Laverne Mays,A
18,344323,Gabrielle Wood,Manager,East,1,Rugby,Freddy Murillo,A
19,348,Gerald Garrett,Developer,North,3,Sportsware,Laverne Mays,A
20,1234,Hershel Hurley,Manager,East,1,Rugby,Freddy Murillo,A
21,55780,Ignacio Gonzalez,admin,South,3,Statistics,Laverne Mays,A
22,7,Jackie Cruz,Doctor,East,1,Rugby,Freddy Murillo,A
23,2,Jaime Harper,Manager,West,7,Health,Donnie Hoffman,B
24,15,Jerold Snow,Sales,North,3,Sportsware,Laverne Mays,A
25,77348,Joseph Rodgers,admin,South,3,Statistics,Laverne Mays,A
26,584799,Kenya White,admin,South,3,Statistics,Laverne Mays,A
27,4322,Kristi Cortez,Sales,North,3,Sportsware,Laverne Mays,A
28,63,Latoya Murphy,Sales,South,3,Statistics,Laverne Mays,A
29,5342,Lilian Chan,Sales,South,3,Statistics,Laverne Mays,A
30,9,Manuel Davila,Developer,North,3,Sportsware,Laverne Mays,A
31,4799,Mara Gates,Sales,North,3,Sportsware,Laverne Mays,A
32,22,Marcus Meza,Doctor,East,1,Rugby,Freddy Murillo,A
33,12,Margo Bauer,Sales,East,1,Rugby,Freddy Murillo,A
34,12,Margo Bauer,Sales,North,3,Sportsware,Laverne Mays,A
35,778,Milagros Everett,Doctor,East,1,Rugby,Freddy Murillo,A
36,681236,Miranda Robbins,Manager,East,1,Rugby,Freddy Murillo,A
37,69,Mitchell Figueroa,Sales,South,3,Statistics,Laverne Mays,A
38,779,Ollie Hamilton,Developer,West,7,Health,Donnie Hoffman,B
39,4321,Palmer Schaefer,Manager,East,1,Rugby,Freddy Murillo,A
40,514,Rena Bowers,Sales,South,3,Statistics,Laverne Mays,A
41,340,Robby Garner,Doctor,East,1,Rugby,Freddy Murillo,A
42,23,Rosalinda Duncan,Developer,West,7,Health,Donnie Hoffman,B
43,14,Sara Mckee,Manager,East,1,Rugby,Freddy Murillo,A
44,14,Sara Mckee,Manager,North,3,Sportsware,Laverne Mays,A
45,14,Simon Hall,Developer,East,1,Rugby,Freddy Murillo,A
46,14,Simon Hall,Developer,North,3,Sportsware,Laverne Mays,A
47,12,Trudy Mcclain,Doctor,East,1,Rugby,Freddy Murillo,A
48,12,Trudy Mcclain,Doctor,North,3,Sportsware,Laverne Mays,A
49,913,Valentin Jackson,Sales,North,3,Sportsware,Laverne Mays,A
50,8,Warren Hess,Manager,West,7,Health,Donnie Hoffman,B
51,71,Wyatt Paul,Sales,North,3,Sportsware,Laverne Mays,A