In [38]:
# Import
import pandas as pd

In [62]:
test_1 = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/Test File 1 CW.csv")
test_2 = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/Test File 2 CW.csv")
test_3 = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/Test File 3 CW.csv")
attendance = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/CW Attendence Total.csv")

In [63]:
test_1.head()

,Barcode,Name,Quantity,Description,Type,Date
0,23910,Allan Anderson,1,NaN,QR_CODE,29/01/2020 09:16:24
1,1235275385,Mike,1,Robot pick and place,QR_CODE,29/01/2020 13:13:27
2,1202391765,Oleg,1,Pick and place,QR_CODE,29/01/2020 13:18:46
3,1226680327,Conor,1,Robot placement,QR_CODE,29/01/2020 13:25:13
4,1234550339,Tomasz,1,Medical inspection Tegan Innovations,QR_CODE,29/01/2020 14:51:13

In [64]:
test_2.head()

,Barcode,Name,Quantity,Description,Type,Date
0,1235021947,NaN,1,They make water treatment machines. Variety o...,QR_CODE,01/29/2020 47:14:11 P1
1,1208369667,NaN,1,7 machines in his area. Could be more overall,QR_CODE,01/29/2020 35:01:11 P1
2,1225525211,NaN,1,NaN,QR_CODE,01/29/2020 22:08:11 P1
3,1225606685,NaN,1,NaN,QR_CODE,01/29/2020 28:08:11 P1
4,1225432927,NaN,1,NaN,QR_CODE,01/29/2020 34:08:11 P1

In [65]:
test_3.head()

,Barcode,Name,Quantity,Description,Type,Date
0,1217194247,NaN,1,Manfactures bamboo toothbrushes may have requi...,QR_CODE,29/01/2020 10:46:01
1,1232765479,NaN,1,Label an a4 sheet,QR_CODE,29/01/2020 11:11:43
2,1001,NaN,1,"Zm print heads , send quote, will nerd serial ...",QR_CODE,29/01/2020 11:36:14
3,1234520743,NaN,1,Zebra printer,QR_CODE,29/01/2020 12:39:04
4,1225584435,NaN,1,Tij printing 2 colour black and white print,QR_CODE,29/01/2020 13:18:14

In [66]:
attendance.head()

,Barcode,First,Surname,Email,Phone,Position,Company
0,1010031419,Mauricio,Duque Restrepo,mauroduque283@gmail.com,NaN,NaN,NaN
1,1015937477,hiva,azadi,hiva_best2002@yahoo.com,NaN,NaN,NaN
2,1022384691,MOAHAMMAD,NOSRATPOUR,nosratpour.mohammad@gmail.com,NaN,NaN,NaN
3,1022526763,Mark,Foley,m.foley@procad.ie,NaN,NaN,NaN
4,1028228411,Eze,Igboke,chrisfavour339@gmail.com,NaN,NaN,NaN

In [67]:
print(test_1.shape)
print(test_2.shape)
print(test_2.shape)
print(attendance.shape)

(6, 6)
(29, 6)
(29, 6)
(11771, 7)

In [30]:
barcode_group = attendance.groupby(['Barcode'])
barcode_group.first()

,First,Surname,Email,Phone,Position,Company
Barcode,,,,,,
1010031419,Mauricio,Duque Restrepo,mauroduque283@gmail.com,NaN,NaN,NaN
1015937477,hiva,azadi,hiva_best2002@yahoo.com,NaN,NaN,NaN
1022384691,MOAHAMMAD,NOSRATPOUR,nosratpour.mohammad@gmail.com,NaN,NaN,NaN
1022526763,Mark,Foley,m.foley@procad.ie,NaN,NaN,NaN
1028228411,Eze,Igboke,chrisfavour339@gmail.com,NaN,NaN,NaN
...,...,...,...,...,...,...
1237319699,Janet,Bourke,janet.bourke@cki-ie.com,0870628606,Territory Sales Manager,Carl Kammerling International
1237320159,Austin,Gleeson,austingleeson@gmail.com,0872820374,Marketing Exec,GS1
1237324325,Micheal,Kelly,rosskavanaghltd@gmail.com,086 8271335,Sheet metal instructor,WWETB
1237325425,Ollie,Burns,ollie.burns@nokia.com,0863108592,Prototype Engineer,Nokia
a,Irmantas,Remeika,irmantas.remeika@wksglobal.com,0892407273,Director Of Research and Development,WKS Global

In [68]:
test_1.dtypes

Barcode         int64
Name           object
Quantity        int64
Description    object
Type           object
Date           object
dtype: object

In [75]:
test_1.astype({'Barcode': 'object'}).dtypes

Barcode        object
Name           object
Quantity        int64
Description    object
Type           object
Date           object
dtype: object

In [76]:
test_1.dtypes

Barcode         int64
Name           object
Quantity        int64
Description    object
Type           object
Date           object
dtype: object

In [73]:
attendance.dtypes

Barcode     object
First       object
Surname     object
Email       object
Phone       object
Position    object
Company     object
dtype: object

In [79]:
attendance.Barcode.astype(object)
test_1.Barcode.astype(object)
result = pd.merge(attendance,
                 test_1[['Barcode', 'Type']],
                  on='Barcode',
                  how='left')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [53]:
result.head()

Empty DataFrame
Columns: [Barcode, Name, Quantity, Description, Type, Date]
Index: []