# Pandas Merge

## Import Pandas Library and Data

In [150]:
# Import
import pandas as pd

In [163]:
# import data into df
east_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/east.csv")
west_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/west.csv")
north_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/north.csv")
south_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/south.csv")
staff_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/staff.csv")
tickets_df = pd.read_csv("/Users/morgan/Documents/Courses/Python/MyModules/tickets.csv")

## Check the Data

In [164]:
east_df.head()

   Barcode Location  Staff Subject
0        1     East      1   Rugby
1        7     East      1   Rugby
2       12     East      1   Rugby
3      340     East      1   Rugby
4      778     East      1   Rugby

In [165]:
print(east_df.shape)

(15, 4)

In [166]:
west_df.head()

   Barcode Location  Staff Subject
0        2     West      7  Health
1        8     West      7  Health
2       13     West      7  Health
3      341     West      7  Health
4      779     West      7  Health

In [167]:
west_df.shape

(7, 4)

In [168]:
south_df.head()

   Barcode Location  Staff     Subject
0       63    South      3  Statistics
1       69    South      3  Statistics
2      514    South      3  Statistics
3     5342    South      3  Statistics
4    55780    South      3  Statistics

In [157]:
south_df.shape

(9, 3)

In [158]:
north_df.head()

   Barcode Location  Staff     Subject
0        3    North      3  Sportsware
1        9    North      3  Sportsware
2       14    North      3  Sportsware
3      342    North      3  Sportsware
4      780    North      3  Sportsware

In [159]:
north_df.shape

(17, 4)

In [160]:
staff_df.head()

   Staff            FullName Shift
0      1      Freddy Murillo     A
1      2     Solomon Simmons     B
2      3        Laverne Mays     A
3      4  Elizabeth Richards     B
4      5      Mario Thompson     A

In [161]:
staff_df.shape

(12, 3)

In [147]:
tickets_df.head()

   Barcode              Name Profession
0       11  Bobbie Singleton    Manager
1        3         Bradly Li  Developer
2      341        Brant Knox  Developer
3        1      Christi Hill     Doctor
4     1235  Christoper Parks      Sales

In [28]:
tickets_df.shape

(48, 3)

## Concatinate The Stations

In [47]:
stations_df = pd.concat([east_df, west_df, north_df, south_df])

In [48]:
stations_df

    Barcode Location  Staff
0         1     East      1
1         7     East      1
2        12     East      1
3       340     East      1
4       778     East      1
5       345     East      1
6        22     East      1
7        11     East      1
8        14     East      1
9      1234     East      1
10     4321     East      1
11       70     East      1
12   681236     East      1
13   344323     East      1
14      472     East      1
0         2     West      7
1         8     West      7
2        13     West      7
3       341     West      7
4       779     West      7
5       346     West      7
6        23     West      7
0         3    North      3
1         9    North      3
2        14    North      3
3       342    North      3
4       780    North      3
5       348    North      3
6        24    North      3
7       913    North      3
8      4799    North      3
9      1236    North      3
10     4323    North      3
11       72    North      3
12       12    North      3
13       15    North      3
14     1235    North      3
15     4322    North      3
16       71    North      3
0        63    South      3
1        69    South      3
2       514    South      3
3      5342    South      3
4     55780    South      3
5     77348    South      3
6      8824    South      3
7     56913    South      3
8    584799    South      3

In [49]:
stations_df.shape

(48, 3)

## Merge Stations with Tickets

In [134]:
result_df = pd.merge(tickets_df,
                 stations_df[['Barcode', 'Location','Staff']],
                  on='Barcode',
                  how='left')

In [127]:
result_df.head()

   Barcode              Name Profession Location  Staff
0       11  Bobbie Singleton    Manager     East      1
1        3         Bradly Li  Developer    North      3
2      341        Brant Knox  Developer     West      7
3        1      Christi Hill     Doctor     East      1
4     1235  Christoper Parks      Sales    North      3

In [109]:
result_df.shape

(52, 5)

In [59]:
result_df.sort_values('Location')

    Barcode               Name Profession Location
0        11   Bobbie Singleton    Manager     East
22        7        Jackie Cruz     Doctor     East
20     1234     Hershel Hurley    Manager     East
32       22        Marcus Meza     Doctor     East
18   344323     Gabrielle Wood    Manager     East
33       12        Margo Bauer      Sales     East
16      472      Esperanza Lin    Manager     East
34       12      Trudy Mcclain     Doctor     East
11       70        Efren Lopez    Manager     East
38   681236    Miranda Robbins    Manager     East
37      778   Milagros Everett     Doctor     East
43      340       Robby Garner     Doctor     East
45       14         Sara Mckee    Manager     East
46       14         Simon Hall  Developer     East
5       345     Cristobal Hunt     Doctor     East
3         1       Christi Hill     Doctor     East
41     4321    Palmer Schaefer    Manager     East
30        9      Manuel Davila  Developer    North
36       12      Trudy Mcclain     Doctor    North
35       12        Margo Bauer      Sales    North
47       14         Sara Mckee    Manager    North
48       14         Simon Hall  Developer    North
31     4799         Mara Gates      Sales    North
49      913   Valentin Jackson      Sales    North
27     4322      Kristi Cortez      Sales    North
51       71         Wyatt Paul      Sales    North
24       15        Jerold Snow      Sales    North
1         3          Bradly Li  Developer    North
4      1235   Christoper Parks      Sales    North
6       342      Crystal Blake  Developer    North
8        72       Dorothy Cole      Sales    North
19      348     Gerald Garrett  Developer    North
17     4323          Fay Chung      Sales    North
15     1236          Ernie Day      Sales    North
14      780      Emily Herrera  Developer    North
12       24       Elvis Waters      Sales    North
26   584799        Kenya White      admin    South
42      514        Rena Bowers      Sales    South
9     56913   Earnestine Dixon      admin    South
25    77348     Joseph Rodgers      admin    South
13     8824     Emilio Kaufman      admin    South
21    55780   Ignacio Gonzalez      admin    South
29     5342        Lilian Chan      Sales    South
28       63      Latoya Murphy      Sales    South
39       69  Mitchell Figueroa      Sales    South
40      779     Ollie Hamilton  Developer     West
50        8        Warren Hess    Manager     West
44       23   Rosalinda Duncan  Developer     West
7        13      Dominic Owens  Developer     West
23        2       Jaime Harper    Manager     West
2       341         Brant Knox  Developer     West
10      346      Edwina Potter  Developer     West

In [ ]:
result_df.sort_values('Location')

In [72]:
# Group the data by location
location_group = result_df.groupby(['Location'])

In [ ]:
# Filter by a particular group
location_group.get_group('East')

In [76]:
# get the count by group
location_group['Location'].count()

Location
East     17
North    19
South     9
West      7
Name: Location, dtype: int64

In [84]:
# Group the data by location and Profession
profession_group = result_df.groupby(['Location','Profession'])

In [95]:
profession_group.get_group(('East','Doctor'))

    Barcode              Name Profession Location
3         1      Christi Hill     Doctor     East
5       345    Cristobal Hunt     Doctor     East
22        7       Jackie Cruz     Doctor     East
32       22       Marcus Meza     Doctor     East
34       12     Trudy Mcclain     Doctor     East
37      778  Milagros Everett     Doctor     East
43      340      Robby Garner     Doctor     East

In [99]:
location_group[['Location', 'Profession']].count()

                     Location  Profession
Location Profession
East     Developer          1           1
         Doctor             7           7
         Manager            8           8
         Sales              1           1
North    Developer          6           6
         Doctor             1           1
         Manager            1           1
         Sales             11          11
South    Sales              4           4
         admin              5           5
West     Developer          5           5
         Manager            2           2

In [112]:
result_df.head()

   Barcode              Name Profession Location  Staff
0       11  Bobbie Singleton    Manager     East      1
1        3         Bradly Li  Developer    North      3
2      341        Brant Knox  Developer     West      7
3        1      Christi Hill     Doctor     East      1
4     1235  Christoper Parks      Sales    North      3

In [137]:
staff_df

    Staff         FullName
0       1      Elvis Waters
1       2    Emilio Kaufman
2       3     Emily Herrera
3       4         Ernie Day
4       5     Esperanza Lin
5       6         Fay Chung
6       7    Gabrielle Wood
7       8    Gerald Garrett
8       9    Hershel Hurley
9      10  Ignacio Gonzalez
10     11       Jackie Cruz
11     12      Jaime Harper
12     13       Jerold Snow
13     14    Joseph Rodgers
14     15       Kenya White

In [143]:
staff_df.columns

Index(['Staff', 'FullName '], dtype='object')

## SAQ 1
Merge the new data frame **result_df** with **staff_df** on the Staff column. And print out the FullName and Shift of the person that read the Barcode.